# vctest

./: gradle.properties  settings.gradle  sign
MJViewCore/: .project  build.gradle  project.properties
MJViewCore/src/main/: AndroidManifest.xml
MJViewCore/src/main/java/com/bfmj/distortion/: Distortion.java
MJViewCore/src/main/java/com/bfmj/viewcore/entity/: LayerInfo.java
MJViewCore/src/main/java/com/bfmj/viewcore/interfaces/: IGLQiuPlayerListener.java
MJViewCore/src/main/java/com/bfmj/viewcore/player/: GLQiuPlayer.java
MJViewCore/src/main/java/com/bfmj/viewcore/render/: GLImageRect.java  GLScreenParams.java  GLVector3.java
MJViewCore/src/main/java/com/bfmj/viewcore/util/: GLFocusUtils.java  GLTextureUtils.java  HeadControl.java
MJViewCore/src/main/java/com/bfmj/viewcore/view/: BaseViewActivity.java  GLGridView.java  GLGroupView.java  GLListArcView.java  GLPanoView.java  GLPlayerView2.java  GLRectView.java  GLRootView.java
MJViewCore/src/main/jni/: ThreadPool.h
app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baofeng/mj/videoplugin/: LxkTestActivity.java
app/src/main/java/com/baofeng/mj/videoplugin/application/: AppConfig.java  BaseApplication.java  UrlConfig.java
app/src/main/java/com/baofeng/mj/videoplugin/bean/: BaseReportBean.java  ContentBaseBean.java  ContentInfo.java  DetailBean.java  DetailVideoBean.java  GLDetailBean.java  GLDetailVideoBean.java  GlassesItemMode.java  GlassesTypeMode.java  MainSubContentListBean.java  ReportClickBean.java  ReportDetailPvBean.java  ReportDownloadFinishBean.java  ReportInstallBean.java  ReportListPvBean.java  ResponseBaseBean.java
app/src/main/java/com/baofeng/mj/videoplugin/download/: DownloadBean.java  DownloadUtil.java  FileStorageDirUtil.java
app/src/main/java/com/baofeng/mj/videoplugin/interfaces/: INetReceiverListener.java  IPlayStopListener.java  IPlayerControlCallBack.java  (+2 more)
app/src/main/java/com/bfmj/viewcore/player/: GLQiuPlayer.java
app/src/main/java/com/bfmj/viewcore/render/: GLVector2.java
app/src/main/java/com/bfmj/viewcore/util/: GLGenTexTask.java  GLShaderManager.java  GenTextureTask.java  HeadControl.java
app/src/main/java/com/bfmj/viewcore/view/: GLGridViewPage.java  GLListView.java  GLMultiLayerView.java  GLPanoView.java  GLPlayerView2.java  GLProcessView.java  GLView.java  GLViewPage.java
app/src/main/jni/: ThreadPool.cpp
app/src/main/res/color/: dark_grey_purple_bg_color.xml
app/src/main/res/drawable/: circle_bian.xml  corner_blue_bg.xml  corner_blue_solid_bg.xml  mj_detail_back.xml  mj_no_network_refresh_checked.xml  mj_no_network_refresh_unchecked.xml  mjsdk_seekbar_img.xml  mjsdk_thumb_ttpod.xml  player_checkstatus.xml
app/src/main/res/layout/: activity_main.xml  activity_video_detail.xml  activity_video_list.xml  horizontal_two_item.xml  layout_no_network.xml  layout_play_bottomview.xml  network_dialog.xml  view_app_back_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+65 files in other folders)
