<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <com.baofeng.mj.videoplugin.ui.view.AppTitleBackView
        android:id="@+id/main_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_title_blue" />

    <RelativeLayout
        android:id="@+id/layout_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title_layout"
        android:background="@mipmap/list_banner_bg">

        <ImageView
            android:id="@+id/main_download_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/banner_baofeng_logo"/>

        <TextView
            android:id="@+id/main_download_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/main_download_logo"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="@string/mojing_vr"
            android:layout_marginTop="17dp"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/main_download_tips2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_download_tips"
            android:layout_toRightOf="@id/main_download_logo"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="@string/mojing_brief"
            android:layout_marginTop="2dp"
            android:textSize="12sp"/>

        <com.baofeng.mj.videoplugin.ui.view.ProgressBarView
            android:id="@+id/main_progressbar"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_below="@id/main_download_tips"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshGridView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_list_grid"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_pic"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@color/white"
        android:listSelector="@android:color/transparent"
        android:paddingBottom="50dp"
        ptr:ptrMode="pullFromEnd" />

    <include
        android:id="@+id/layout_no_network"
        layout="@layout/layout_no_network" />

    <Button
        android:id="@+id/app_list_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="安装暴风魔镜，获取更多火辣全景资源"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/corner_blue_solid_bg"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
